(dp1
I1
I6
sI2
(lp2
I0
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
asI3
(lp3
I6
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI4
(lp4
I01
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI5
(lp5
I01
aI0
aI0
aI0
aI0
aI0
aI00
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI6
(lp6
I-2097
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI7
(lp7
I1000
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI8
(lp8
I10
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI9
(lp9
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI10
(lp10
F6553.5
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asI11
(lp11
F13107
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF0
asI12
(lp12
F7864.1999999999998
aF0
aF0
aF0
aF0
aF0
aF0
aF0
aF59109745109237.555
aF47006321110679.406
aF0
aF0
aF0
aF0
aF0
aF0
aF1023
aF1023
aF0
aF0
asI13
(lp13
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asI14
(lp14
I22
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI15
(lp15
I-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
aI-1
asI21
(lp16
csip
_unpickle_type
p17
(S'PyQt4.QtCore'
p18
S'QString'
(VMaster HCL
p19
ttRp20
aS'DAC 8'
p21
aS'DAC 2'
p22
aS'DAC 7'
p23
aS'DAC 3'
p24
aS'DAC 6'
p25
aS'DAC 4'
p26
aS'DAC 5'
p27
ag17
(g18
S'QString'
(VMaster AOM
p28
ttRp29
ag17
(g18
S'QString'
(V935 Sideband
p30
ttRp31
aS'FREQ 3'
p32
aS'FREQ 4'
p33
aS'PHASE 1'
p34
aS'PHASE 2'
p35
aS'PHASE 3'
p36
aS'PHASE 4'
p37
aS'AMP 1'
p38
aS'AMP 2'
p39
aS'AMP 3'
p40
aS'AMP 4'
p41
asI22
(lp42
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asI23
(lp43
F0.10000000000000001
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
as.