verilog work "../ip_core/pipe_fifo.v"
verilog work "../ip_core/idp_fifo.v"
verilog work "../pipe_tx_fifo.v"
verilog work "../pid_filter.v"
verilog work "../oversample_filter.v"
verilog work "../output_filter.v"
verilog work "../ok_library/okLibrary.v"
verilog work "../instr_dispatch.v"
verilog work "../pid_pipeline.v"
verilog work "../ip_core/dac_fifo.v"
verilog work "../ip_core/adc_fifo.v"
verilog work "../frontpanel_interface.v"
verilog work "../dds_controller.v"
verilog work "../dac_controller.v"
verilog work "../adc_controller.v"
verilog work "../pid_controller.v"
