Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri May 05 12:02:27 2017

drc -z pid_controller.ncd pid_controller.pcf

WARNING:PhysDesignRules:367 - The signal
   <fp_intf/hostIf/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_i_coef_mem1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_i_coef_mem2_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_p_coef_mem1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_p_coef_mem2_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_d_coef_mem1_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_d_coef_mem2_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <fp_intf/hostIf/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/ovr/Mram_os_mem_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/pid/Mram_os_mem_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/opt/Mram_add_chan_mem_RAMD_D1_O> is incomplete. The signal does not
   drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/opt/Mram_os_mem_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_setpoint_mem1_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_setpoint_mem3_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/opt/Mram_rep_rate_mult_mem2_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/opt/Mram_rs_mem2_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/opt/Mram_mult_mem1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/pid/Mram_setpoint_mem2_RAMD_D1_O> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <pid_pipe/opt/Mram_rep_rate_mult_mem1_RAMD_D1_O> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/opt/Mram_rs_mem1_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pid_pipe/opt/Mram_mult_mem2_RAMD_D1_O>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 22 warnings.  Please see the previously displayed
individual error or warning messages for more details.
